{
  "name": "comic-reader",
  "version": "1.0.5",
  "description": "本地漫画阅读器",
  "main": "./out/main/index.cjs",
  "author": "odo",
  "type": "module",
  "homepage": "",
  "scripts": {
    "format": "prettier --write .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:win": "npm run build && electron-builder --config -w=nsis --ia32",
    "build:mac": "npm run build && electron-builder --mac --config",
    "build:linux": "npm run build && electron-builder --linux --config"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "@imengyu/vue3-context-menu": "^1.5.2",
    "@img/sharp-win32-ia32": "^0.34.4",
    "@vicons/antd": "^0.13.0",
    "@vicons/fluent": "^0.12.0",
    "@vicons/ionicons5": "^0.12.0",
    "async-mutex": "^0.4.0",
    "autoprefixer": "^10.4.16",
    "axios": "^1.12.2",
    "crypto": "^1.0.1",
    "dlnacasts": "^0.1.0",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.1.7",
    "epubjs": "^0.3.93",
    "fast-glob": "^3.3.3",
    "lodash": "^4.17.21",
    "mime-types": "^3.0.1",
    "naive-ui": "^2.43.2",
    "pinia": "^2.1.7",
    "postcss": "^8.4.33",
    "sass": "^1.32.13",
    "sharp": "^0.34.4",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "tailwindcss": "^3.4.1",
    "vue-pdf-embed": "^2.1.1",
    "vue-router": "^4.2.5",
    "zip-lib": "^1.1.2"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^18.19.5",
    "@vitejs/plugin-vue": "^5.0.2",
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1",
    "electron-vite": "^2.0.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "unplugin-auto-import": "^0.17.1",
    "unplugin-vue-components": "^29.0.0",
    "vite": "^5.0.11",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vue": "^3.4.30",
    "vue-tsc": "^1.8.27"
  }
}
